<!DOCTYPE html>
<html lang="ZH-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Test</title>
  <link rel="stylesheet" href="./styles/default.css">
  <style>
    s-card {
      height: 100px;
    }
  </style>
</head>

<body>
  <s-page>
    <main>
      <div style="transform: scale(1);margin: 100px 0 0 200px;">
        <s-dropdown>
          <button slot="trigger">dropdwon</button>
          <div style="min-height: 280px;">d</div>
        </s-dropdown>
      </div>
    </main>
  </s-page>
  <script type="module" src="../dist/main.js"></script>
  <script type="module" src="./scripts/default.js"></script>
</body>

</html>