<!DOCTYPE html>
<html lang="ZH-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Test</title>
  <link rel="stylesheet" href="./styles/default.css">
</head>

<body>
  <s-page>
    <main>
      <s-icon></s-icon>
      <s-icon type="search"></s-icon>
      <s-icon type="menu"></s-icon>
      <s-icon type="arrow_back"></s-icon>
      <s-icon type="more_vert"></s-icon>
      <s-icon type="close"></s-icon>
      <s-icon type="chevron_right"></s-icon>
      <s-icon type="done"></s-icon>
      <s-icon type="expand_more"></s-icon>
      <s-icon type="arrow_drop_down"></s-icon>
      <s-icon type="circle_fill"></s-icon>

      <svg viewBox="0 -960 960 960" style="filter: opacity(0)">
        <path
          d="M480-200q-117 0-198.5-81.5T200-480q0-117 81.5-198.5T480-760q117 0 198.5 81.5T760-480q0 117-81.5 198.5T480-200Z">
        </path>
      </svg>

    </main>
  </s-page>
  <script src="../dist/bundle.min.js"></script>
  <script src="./scripts//default.js"></script>
</body>

</html>