<!DOCTYPE html>
<html lang="ZH-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Test</title>
  <link rel="stylesheet" href="./styles/default.css">
  <style>
  </style>
</head>

<body>
  <s-fab type="extended"
    onclick="document.body.setAttribute('sober-theme',document.body.getAttribute('sober-theme')==='dark'?'':'dark')">
    Toggle
  </s-fab>
  <main>
    <s-slider></s-slider>
    <s-slider style="color: #009688;width: 1000px;"></s-slider>
    <input type="range" max="1000" step="1" value="0" style="width: 960px">
  </main>

  <script src="../dist/bundle.min.js"></script>
</body>

</html>